Excmzsumn mun.. ,

..ἠ-μ

A.

IDeinternentu decmm nn Homero l
11.ad v. 55. etal. ns λᾶυκῶλύος Ηςη et 55555 5595 5
III. nd v. 66.' αι inin πως-βούλεται Ι ib.
IV. ad v 141. Dei' υω. 5555555. fepvn. ῥύομαι 8
V. nd v. 1642* nu να 55555 5550555555 555555ιὸ555 10
VI. ad v 171 505-510 σ’ἶτιμος.ι accipin. .τιμῆ, τιμᾷν ll
VII. 55ἶυ3935, ο ου fen Innio fni. ι f t,n5 fn5.” εος, 13
ευ
VIII. iniiv5 494sq sq.q DeOIympo Hmnerico
IX 55 v. 529. Dc Ambrosia

Β..

Ι. adv. 101-109 DeA amemnwnns sceptro regmae
³ successione, deimperiifinibns, et ceArgis
ΙΙ. 55 v. 718. I'Je Νῦ υέφιλκυστωιῳ

Ι. De acie Himerica et 055255 Achivomm et Iiojn·

nomm* 26·

ΙΙ. De primo em quintum praeliis inter Achivos et I’ran·
noswmmissis {g

111. ad v 300. De οφρα cnm nnbjnnm et 5505555Ι

Β.

adv 203 dnm, 500555055055550555 38

ΙΙ. adv. 212. De* ει κεν cnm subjunctino, optativo et jic-
555 indicativi

111 adv. 655¹ αμαρτῇ. despici) δία sen 5555555515-

memetinterpnnctione 42 ’

Ζ.

Ladpr. De losicin qnibns chInjam inter Trojanosf'
et Achivos est pngnchcm

52

 

